\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\tocformat {1}}
\@writefile{toc}{\vskip 1em }
\@writefile{toc}{\contentsline {section}{\hspace  {1.0em}Введение}{3}{Doc-Start}}
\@writefile{toc}{\vskip 1em }
\@writefile{toc}{\contentsline {section}{\hspace  {1.0em}1\hspace  {0.3em}Система компьютерного набора \LaTeX  }{4}{section.1}}
\bibcite{gussens}{1}
\bibcite{lvovskij}{2}
\bibcite{kotelnikov}{3}
\bibcite{baldin}{4}
\@writefile{toc}{\vskip 1em }
\@writefile{toc}{\contentsline {section}{\hspace  {1.0em}Список литературы}{7}{subsection.1.2}}
\@writefile{toc}{\tocformat {2}}
\bibcite{gussens}{1}
\bibcite{lvovskij}{2}
\bibcite{kotelnikov}{3}
\bibcite{baldin}{4}
\@writefile{toc}{\vskip 1em}
\@writefile{toc}{\contentsline {section}{\hspace  {1.0em}Приложение\hspace  {0.3em}А\hspace  {0.3em}Библиография}{8}{sectionI.1}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
